class Solution {
public:
    long long findScore(vector<int>& nums) {

       int n = nums.size();
        vector<bool> mark(n, false);
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> pq;

        for (int i = 0; i < n; ++i) {
            pq.push({nums[i], i});
        }

        long long res = 0;

        while (!pq.empty()) {
            auto [val, idx] = pq.top();
            pq.pop();

            if (mark[idx]) continue;

            res += val;
            mark[idx] = true;
            if (idx > 0) mark[idx - 1] = true;
            if (idx < n - 1) mark[idx + 1] = true;
        }

        return res;
        
    }
};
